# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/security?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 7870qQ11@
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update